# web
WEB_APIKEY=
WEB_APPID=
WEB_MESSAGINGSENDERID=
WEB_PROJECTID=
WEB_AUTHDOMAIN=
WEB_STORAGEBUCKET=
WEB_MEASUREMENTID=
# Android
ANDROID_APIKEY=
ANDROID_APPID=
ANDROID_MESSAGINGSENDERID=
ANDROID_PROJECTID=
ANDROID_STORAGEBUCKET=
# IOS
IOS_APIKEY=
IOS_APPID=
IOS_MESSAGINGSENDERID=
IOS_PROJECTID=
IOS_STORAGEBUCKET=
IOS_IOSBUNDLEID=
# MacOS
MACOS_APIKEY=
MACOS_APPID=
MACOS_MESSAGINGSENDERID=
MACOS_PROJECTID=
MACOS_STORAGEBUCKET=
MACOS_IOSBUNDLEID=
# Windows
WINDOWS_APIKEY=
WINDOWS_APPID=
WINDOWS_MESSAGINGSENDERID=
WINDOWS_PROJECTID=
WINDOWS_AUTHDOMAIN=
WINDOWS_STORAGEBUCKET=
WINDOWS_MEASUREMENTID=